@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
    color: var(--grey-828282);
  }

.fa-icon {
    color: var(--grey-828282);
}
  
:root {
    --grey-f2f2f2: hsl(0, 0%, 95%);
    --grey-828282: hsl(0, 0%, 51%);
    --grey-bdbdbd: hsl(0, 0%, 74%);
    --grey-4f4f4: hsl(0, 0%, 31%);
    --grey-333333: hsl(0, 0%, 20%);
    --grey-e0e0e0: hsl(0, 0%, 88%);
    --orange-f2994a: hsl(28, 87%, 62%);

}

html {
    font-size: 62.5%;
}

body {
    /* background-color: beige; */
    font-family: 'Montserrat', sans-serif;
}

h2 {
    font-size: 2.4rem;
}

main {
    display: grid;
    gap: 2vw;
}

@media screen and (min-width: 800px) {
    main {
        grid-template-columns: 3fr 2fr;
    }

    .contact {
        order: 1;
    }

    .cart {
        order:2
    }
}



/* CART */

.cart {
    background-color: var(--grey-f2f2f2);
    border-radius: 1rem;
    padding: 0 2.6rem 1rem 2.6rem;
}

article {
    display: grid;
    grid-template-columns: 9fr 11fr;
    gap: 2rem;
    margin: 2.6rem 0;
}

article > img {
    width: 100%;
    min-width: 10rem;
    border-radius: 1rem;
}

article > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h4 {
    margin: 0 0 2rem 0;
    font-size: 1.2rem;
}

.discount-price {
    font-size: 1.4rem;
    color: var(--orange-f2994a);
}

.former-price {
    font-size: 1rem;
    text-decoration: line-through;
}

.counter {
    border: 1px solid var(--grey-828282);
    border-radius: 1rem;
    max-width: 20rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.plus-minus {
    width: 2rem;
    height: 2rem;
    padding: 0 .6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    margin: 1.5rem 1rem;
    background-color: var(--grey-e0e0e0);
    font-size: 1.5rem;
    color: var(--grey-828282);
}

.item-count {
    font-size: 1.6rem;
    text-align: center;
    text-indent: 1rem;
    min-width: 3rem;
    background-color: var(--grey-f2f2f2);
}

section > div {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--grey-bdbdbd);
    font-size: 1.4rem;
    padding: 1rem 0;
}

section > div:first-of-type {
    margin-top: 8rem;
}



/* FORM*/


h3 {
    margin-top: 4rem;
    font-size: 1.4rem;
}

label {
    display: block;
    font-size: 1rem;
    margin-bottom: .5rem;
    color: var(--grey-4f4f4);
}

.field {
    display: flex;
    border-radius: .5rem;
    border: 1px solid var(--grey-828282);
    margin-bottom: 2rem;
}

.field > span {
    margin: 1rem;
    margin-right: 1.5rem;
    font-size: 1.5rem;
}

input, select {
    width: 100%;
    border: 0;
    margin-right: 2px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    color: var(--grey-333333);
}

input, select:focus {
    outline: none;
}

input[type='submit'] {
    width: 15rem;
    height: 5rem;
    background-color: var(--orange-f2994a);
    border-radius: 5px;
    color: white;
}


::placeholder {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
}

.form-grid-item-wide {
    grid-column: span 2;
}

.form-grid-item-wide:last-child {
    position: relative;
}

input[type='checkbox'] {
    width: auto;
    margin-right: 1rem;
    margin-top: 0rem;
    position: absolute;
}

label > div {
    margin-left: 2.5rem;
}

.submit-button {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}